<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layouts - 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: beige;
            border-radius: 20px;
        }
        .cont{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cont row1">
            <div class="box box1">box - 1</div>
            <div class="box">box - 2</div>
        </div>
        <div class="cont row2">
            <div class="box">box - 3</div>
        <div class="box">box - 4</div>
        </div>
    </div>
</body>
</html>