* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;
    font-family: "Ubuntu", sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 66px repeat(auto-fill, minmax(250px, 1fr));
    grid-template-areas:
        "navbar      navbar       navbar"
        "content      content       content"
        "cards        cards         cards";
    ;
}

.navbar {
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.1);
    grid-area: navbar;
    height: 66px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.about,
.auth {
    margin: 20px 10px;
}

.about ul,
.auth ul {
    display: flex;
    justify-content: space-between;
}

.about ul li,
.auth ul li {
    list-style: none;
    padding: 5px 1.8em;
    color: black;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.1);
    white-space: nowrap;
}

.content {
    grid-area: content;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    flex-wrap: wrap;
    min-height: fit-content;
}

.content::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: url("https://i.pinimg.com/736x/10/81/d5/1081d5c6b9df9b5b8deb76c6a69f3c35.jpg") no-repeat center center/cover;
    opacity: 0.5;
}

.content p {
    color: black;
    line-height: 2em;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

button {
    border: none;
    cursor: pointer;
    color: black;
    width: 10em;
    height: 1.7em;
    padding: 5px 10px;
    margin: 15px;
    font-size: 1.3em;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid black;
}

button i {
    background: none;
    color: inherit;
    padding-right: 8px;
}

#dialogBox {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

form {
    padding: 30px;
}

dialog form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

:modal {
    background-color: beige;
    border: 2px solid burlywood;
    border-radius: 5px;
}

.cardContainer {
    grid-area: cards;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid black;
    backdrop-filter: blur(5px);
    box-shadow: 8px 8px 5px 2px rgba(0, 0, 0, 0.3);
    height: 96%;
    width: 20%;
    margin: 10px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    font-weight: 400;
    line-height: 30px;
    font-family: sans-serif;
    overflow: scroll;
}

.card::-webkit-scrollbar{
    display: none;
}

.card1::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.hindustantimes.com/ht-img/img/2024/12/21/1600x900/jjk_vfilm_1734749525906_1734749539867.jpg') no-repeat center center/cover;
    filter: blur(10px);
    opacity: 0.5;
}